# livedataexample

app/: build.gradle  ktlint.gradle
app/src/androidTest/java/com/econocom/livedataexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/econocom/livedataexample/: LVApplication.kt
app/src/main/java/com/econocom/livedataexample/android/adapters/: FilmAdapter.kt
app/src/main/java/com/econocom/livedataexample/android/details/: DetailsActivity.kt
app/src/main/java/com/econocom/livedataexample/android/main/: MainActivity.kt
app/src/main/java/com/econocom/livedataexample/data/: DataRepository.kt
app/src/main/java/com/econocom/livedataexample/data/api/: Api.kt  ApiDataSource.kt  InternetInterceptor.kt  ServerClient.kt
app/src/main/java/com/econocom/livedataexample/data/api/model/: FilmDataResponse.kt  FilmItemResponse.kt
app/src/main/java/com/econocom/livedataexample/data/api/model/exceptions/: MandatoryError.kt  NoInternetError.kt  ServerError.kt
app/src/main/java/com/econocom/livedataexample/data/di/: dataModule.kt
app/src/main/java/com/econocom/livedataexample/domain/: Repository.kt
app/src/main/java/com/econocom/livedataexample/domain/di/: domainModule.kt
app/src/main/java/com/econocom/livedataexample/domain/interactors/: FilmDetails.kt  FilmList.kt
app/src/main/java/com/econocom/livedataexample/domain/model/: FilmData.kt  FilmItem.kt
app/src/main/java/com/econocom/livedataexample/viewmodel/: DetailsViewModel.kt  MainViewModel.kt
app/src/main/java/com/econocom/livedataexample/viewmodel/base/: ViewModelBase.kt
app/src/main/java/com/econocom/livedataexample/viewmodel/di/: viewmodelModule.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_film.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/econocom/livedataexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
